# MDP_final_quiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sng/finalproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sng/finalproject2/: MainActivity.kt
app/src/main/java/com/sng/finalproject2/manager/: FbManager.kt
app/src/main/java/com/sng/finalproject2/model/: ILectureCallback.kt  Question.kt
app/src/main/java/com/sng/finalproject2/ui/assignment/: AssignmentFragment.kt  AssignmentViewModel.kt
app/src/main/java/com/sng/finalproject2/ui/home/: HomeFragment.kt  HomeViewModel.kt  LectureFragment.kt  MyLectureRecyclerViewAdapter.kt
app/src/main/java/com/sng/finalproject2/ui/home/dummy/: AssignmentContent.kt  LectureContent.kt
app/src/main/java/com/sng/finalproject2/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/sng/finalproject2/ui/overview/: OverviewFragment.kt
app/src/main/java/com/sng/finalproject2/ui/pdfviewer/: PdfViewerActivity.kt
app/src/main/java/com/sng/finalproject2/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/sng/finalproject2/ui/result/: ResultActivity.kt  ResultRvAdapter.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_result.xml  fragment_assignment.xml  fragment_lecture.xml  fragment_lecture_list.xml  fragment_overview.xml  fragment_quiz.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sng/finalproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
