<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assignment.AssignmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sng.finalproject2.ui.home.LectureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        tools:context=".ui.home.LectureFragment"
        tools:listitem="@layout/fragment_lecture" />
</androidx.constraintlayout.widget.ConstraintLayout>